@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		padding: 0;
		margin: 0;
		border: 0;
}

*, *:before, *:after {
		box-sizing: border-box;
}

:focus, :active {
		outline: none;
}

a:focus, a:active {
		outline: none;
}

nav, footer, header, aside {
		display: block;
}

html, body {
		height: 100%;
		width: 100%;
		font-family: "Roboto", sans-serif;
		font-size: 100%;
		line-height: 1;
		font-size: 14px;
		-ms-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
}

input, button, textarea {
		font-family: "Roboto", sans-serif;
}

input::-ms-clear {
		display: none;
}

button {
		cursor: pointer;
}

button::-moz-focus-inner {
		padding: 0;
		border: 0;
}

a, a:visited {
		text-decoration: none;
}

a:hover {
		text-decoration: none;
}

ul li {
		list-style: none;
}

img {
		vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
		font-size: inherit;
		font-weight: 400;
}

/*-----------------------------------------------------------*/
body {
		background-color: #DEB887;
		color: #000000;
}

.wrapper {
		height: 100%;
}

.container {
		width: 1400px;
		min-height: 100%;
		border: 1px solid gray;
		background-color: #FFFFFF;
		padding: 20px 15px 30px 15px;
		margin: 0 auto;
}

.grid-content {
		display: grid;
		grid-template-rows: 100px repeat(3, auto);
		grid-template-columns: repeat(4, 23.5%);
		grid-auto-flow: row;
		justify-content: center;
		align-content: center;
		justify-items: stretch;
		align-items: stretch;
		background-color: gray;
		row-gap: 20px;
		column-gap: 20px;
		background-color: rgba(255, 215, 0, 0.2);
		padding-top: 20px;
		padding-bottom: 30px;
}

.h1-main {
		grid-column: 1/5;
		font-size: 36px;
		text-align: center;
		font-weight: 700;
}

.h1-HW {
		font-size: 36px;
		text-align: center;
		font-weight: 700;
}

.grid-section {
		background-color: #D3D3D3;
		padding: 15px;
		box-shadow: 0 0 20px;
		border-radius: 5% 20%;
}
.grid-section h2 {
		text-align: center;
		font-weight: 700;
		font-size: 22px;
		line-height: 40px;
		margin-bottom: 10px;
}
.grid-section article {
		margin-bottom: 25px;
}
.grid-section p {
		text-align: left;
		padding-bottom: 15px;
}
.grid-section a {
		padding-left: 70%;
		color: #0000FF;
}
.grid-section a:hover {
		opacity: 0.5;
}
.grid-section a:active {
		opacity: 1;
}